SMBOT_TELEGRAM_TOKEN=1234567:xxxxxxxxx
SMBOT_BOT_PASSWORD=my_secure_password
SMBOT_STORAGE_FOLDER=/storage

SMBOT_SPOTIFY_CLIENT_ID=your_spotify_client_id
SMBOT_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

SMBOT_APPLE_MUSIC_TEAM_ID=your_apple_team_id
SMBOT_APPLE_MUSIC_KEY_ID=your_apple_music_key_id
SMBOT_APPLE_MUSIC_PRIVATE_KEY_PATH=/keys/AuthKey_KeyID.p8